
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup</title>
    <link rel="stylesheet" href="./footer/mainfooter.css" />
    <link rel="stylesheet" href="./navbar/navbar.css" />
    <style>
        #Loginform{
            background-color: rgb(247, 240, 232);
        }
        #login{
            margin: auto;
            width: 25%;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            line-height: 30px;
            
        }
        label{
            display: flex;
            gap: 10px;
           
        }
        a{
            color: rgb(233, 56, 124);
            font-weight: bold;
        }
        img{
            width: 100%;
        }
        button{
            color: aliceblue;
            background-color: rgb(233, 56, 124);
            width: 70%;
            height: 50px;
        }
        .numberBox{
          border: 1px solid gray;
          border-radius: 10px;
          padding: 5px;
          width: 90%;
        }
        .numberBox>input{
             border: none;
            height: 30px;
            width: 70%; 
        }
        p{
           color: gray;
        }
        .submit{
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- navabar folder -->
    <div id="navbar_placeholder"></div>
    <div id="Login_form">
    <form>
        <div id="login">
            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/2022/3/16/d4edb37c-aee8-4989-86f4-33b117edd4bc1647415464555-Banner_Login-Landing-page--1-.jpg"/>
           <label><h2> login </h2><h4> or </h4><h2>Signup</h2></label> 
           <div class="numberBox">
              +91 |  <input type="number" id="number" name="country_code" placeholder="Enter Number" title="Enter Correct Number" pattern="[1-9]{1}[0-9]{9}"> 
              
            </div>
            <p>By  continuing, I agree to the <a href="">Terms of Use</a> & <a href="">Privacy Policy</a></p>
            <div class="submit">
                <button type=" submit"><h3>CONTINUE</h3></button>
            </div>
           
            <P>Have trouble logging in ?<a  href="">Get help</a></P>
         </div>
    </form>
</div>
   <!-- footer folder -->
   <div id="footer_placeholder"></div>
           
</body>
</html>
<script src="./script/login.js"></script>
<script type="module">
// Navbar import
import {Navbar} from './navbar/script.js';
var navbarfolder=document.querySelector("#navbar_placeholder");
navbarfolder.innerHTML=Navbar();

document.querySelector("#navbarlogo").addEventListener("click",home1);
function home1(){
  document.querySelector("#sub1").style.fontweight="600";
    window.location.href="https://www.myntra.com/"
    
};
document.querySelector("#Subway").addEventListener("click",display);
function display(){
    window.location.href="mens.html"
};
document.querySelector("#MENSPAGE").addEventListener("dblclick",displaydb);
function displaydb(){
    window.location.href="mensprod.html"
};
document.querySelector("#Subway1").addEventListener("click",display1);
function display1(){
    window.location.href="womenpr.html"  
};
document.querySelector("#Womenpage").addEventListener("dblclick",displaydb1);
function displaydb1(){
    window.location.href="womenhome.html"  
};

document.querySelector("#Subway2").addEventListener("click",display2);
function display2(){
    window.location.href="https://www.myntra.com/kids?f=Categories%3ATshirts%3A%3AGender%3Aboys%2Cboys%20girls&plaEnabled=false"  
};
document.querySelector("#kidspage").addEventListener("dblclick",displaydb2);
function displaydb2(){
    window.location.href="kids.html"  
};
document.querySelector("#Subway3").addEventListener("click",display3);
function display3(){
    window.location.href="https://www.myntra.com/bedsheets";  
};
document.querySelector("#homeliving").addEventListener("dblclick",displaydb3);
function displaydb3(){
    window.location.href="https://www.myntra.com/shop/home-living";  
};
document.querySelector("#Subway4").addEventListener("click",display4);
function display4(){
    window.location.href="https://www.myntra.com/lipstick";  
};

document.querySelector("#studiobtn").addEventListener("click",display5);
function display5(){
    window.location.href="https://www.myntra.com/studio/home";  
};
// signup pgae
document.querySelector("#loginnav").addEventListener("click",Loginnav);
  function Loginnav(){
    window.location.href="login.html";
  }
  // wishlist page
document.querySelector("#details").addEventListener("click",Wishlist);
function Wishlist(){
  window.location.href="wishlist.html"
}
// add to cart page
document.querySelector("#details1").addEventListener("click",Bag);
function Bag(){
  window.location.href="addcart.html"
}
// footer importing..
import {Footer} from './footer/script.js'

//  login code
   let login = JSON.parse(localStorage.getItem("loginData")) || [];
   document.querySelector("form").addEventListener("submit",()=>{
       let form = document.querySelector("form");
       let number = form.number.value;
       event.preventDefault();
       var flag = false;
    //    console.log(login.length);
       for(let i=0;i<login.length;i++)
       {
           if(login[i].number === number)
           {
               flag = true;
           }
            if(flag)
            {
                let otp = prompt("Enter OTP", "")
                let chk = false;
                if(login[i].otp == otp)
                {
                    chk = true;    
                }
            
                if (chk) 
                {
                    // link here landing page 
                    window.location.href = "index.html";
                    alert("login Successful");
                }
                else 
                {
                    alert("login Failed");
                }
            }
            else 
            {
            alert("Invalid Details");
            }
       }
       
   });
//  footer code
   var footerfolder=document.querySelector("#footer_placeholder");
footerfolder.innerHTML=Footer();
</script>